# Interfaces

./: README.md
1 - Interfaces, Clases Abstracts y Clases Concretas/: Poligonos.sln
1 - Interfaces, Clases Abstracts y Clases Concretas/Poligonos/: Poligonos.csproj
1 - Interfaces, Clases Abstracts y Clases Concretas/Poligonos.Domain/: IRegularPolygon.cs  Triangle.cs
1 - Interfaces, Clases Abstracts y Clases Concretas/src/Poligonos/: Poligonos.xproj  Program.cs  project.json
1 - Interfaces, Clases Abstracts y Clases Concretas/src/Poligonos.Domain/: AbstractRegularPolygon.cs  IRegularPolygon.cs  Octagon.cs  Poligonos.Domain.xproj  Polygon.cs  Square.cs  Triangle.cs
1 - Interfaces, Clases Abstracts y Clases Concretas/src/Poligonos.Domain/Properties/: AssemblyInfo.cs
1 - Interfaces, Clases Abstracts y Clases Concretas/src/Poligonos/Properties/: AssemblyInfo.cs
2 - Programando orientado a Interfaces/: Peoples.sln
2 - Programando orientado a Interfaces/Peoples/: Peoples.csproj  Program.cs
2 - Programando orientado a Interfaces/Peoples.Data/: PeopleRepository.cs  Person.cs
2 - Programando orientado a Interfaces/Peoples/Peoples/: Peoples.sln
2 - Programando orientado a Interfaces/Peoples/Peoples/src/Peoples/: Program.cs  project.json
2 - Programando orientado a Interfaces/Peoples/Peoples/src/Peoples.Data/: IPeopleRepository.cs  PeopleRepository.cs  Peoples.Data.xproj
2 - Programando orientado a Interfaces/src/Peoples/: Peoples.xproj  Program.cs
3 - Extensibilidad/: Peoples.sln
3 - Extensibilidad/People.ExternalService/: People.ExternalService.csproj  Program.cs  Startup.cs
3 - Extensibilidad/People.ExternalService/Controllers/: PeopleController.cs
3 - Extensibilidad/Peoples/: Peoples.csproj  Program.cs  RepositoryFactory.cs
3 - Extensibilidad/Peoples.Data/: PeopleRepository.cs  Peoples.Repository.Memorys.csproj
3 - Extensibilidad/Peoples.Repositories.Service/: PeopleExternalRepository.cs  Peoples.Repositories.Service.csproj
3 - Extensibilidad/Person.Repositories.CSV/: CSVRepository.cs
3 - Extensibilidad/Person.Repositories.Interface/: IPeopleRepository.cs
3 - Extensibilidad/Person.Repositories.Service/: PeopleExternalRepository.cs  Peoples.Repositories.Service.csproj
4 - Explicit Implementation/Explicit/: Explicit.sln  Program.cs
4 - Explicit Implementation/Explicit.Domain/: Catalog.cs  EnumerableCatalog.cs  IVoidSaveable.cs
4 - Explicit Implementation/Explicit/Explicit/: Explicit.csproj
5 - Dynamic/: Peoples.sln
5 - Dynamic/People.ExternalService/: Program.cs
5 - Dynamic/People.ExternalService/TodoApi.xml/netcoreapp1.0/: People.ExternalService.deps.json
5 - Dynamic/Peoples/: MenuManager.cs  Peoples.csproj  Program.cs  RepositoryFactory.cs
5 - Dynamic/Peoples.Core/: IocWrapper.cs  MenuManager.cs  Peoples.Core.csproj
5 - Dynamic/Peoples.Core.Test/: UnitTest1.cs
5 - Dynamic/Peoples.Repositories.Interface/: IPeopleRepository.cs
5 - Dynamic/Peoples.Repositories.Service/: Peoples.Repositories.Service.csproj
5 - Dynamic/Peoples.Repository.Memory/: Peoples.Repository.Memory.csproj
5 - Dynamic/Peoples.Service/: IPeopleService.cs  PeopleService.cs
5 - Dynamic/Peoples.Service.Test/: MockPeopleRepository.cs  PeopleServiceTest.cs  Peoples.Service.Test.csproj
5 - Dynamic/Person.Repositories.CSV/: CSVRepository.cs
5 - Dynamic/Person.Repositories.Interface/: Person.cs
5 - Dynamic/Person.Repositories.Service/: PeopleExternalRepository.cs
6 - Ioc/: Peoples.sln
6 - Ioc/People.ExternalService/: People.ExternalService.csproj  Program.cs  Startup.cs
6 - Ioc/People.ExternalService/Controllers/: PeopleController.cs
6 - Ioc/People.ExternalService/TodoApi.xml/netcoreapp1.0/: People.ExternalService.deps.json
6 - Ioc/Peoples/: MenuManager.cs  Peoples.csproj  Program.cs  RepositoryFactory.cs
6 - Ioc/Peoples.Core/: ConfigurationWrapper.cs  IocWrapper.cs  MenuManager.cs  Peoples.Core.csproj  RepositoryFactory.cs
6 - Ioc/Peoples.Core.Test/: MenuManagerTest.cs  Peoples.Core.Test.csproj
6 - Ioc/Peoples.Repositories.Interface/: IPeopleRepository.cs
6 - Ioc/Peoples.Repositories.Service/: PeopleExternalRepository.cs
6 - Ioc/Peoples.Repository.Memory/: MockTestPeopleRepositoryInMemory.cs  PeopleRepositoryInMemory.cs
6 - Ioc/Peoples.Service.Test/: MockPeopleRepository.cs  PeopleServiceTest.cs  Peoples.Service.Test.csproj
Andan/2 - Peoples/Peoples/: Peoples.sln
Andan/2 - Peoples/Peoples/Peoples/: Program.cs
Andan/3/Peoples/: Peoples.sln
Andan/3/Peoples/People.ExternalService/Controllers/: PeopleController.cs
Andan/3/Peoples/Peoples/: MenuManager.cs  RepositoryFactory.cs
Andan/5/Peoples/: Peoples.sln
Andan/5/Peoples/People.ExternalService/: People.ExternalService.csproj
Andan/5/Peoples/Peoples/: Peoples.csproj  appsettings.json
Andan/5/Peoples/Peoples.Core/: MenuManager.cs  RepositoryFactory.cs
Andan/5/Peoples/Peoples.Core.Test/: MenuManagerTest.cs  Peoples.Core.Test.csproj
Andan/5/Peoples/Peoples.Repository.Memory/: PeopleRepositoryFake.cs  PeopleRepositoryInMemory.cs
Andan/5/Peoples/Peoples.Service/: PeopleService.cs  Peoples.Service.csproj
Andan/5/Peoples/Peoples.Service.Test/: Peoples.Service.Test.csproj
Andan/Explicit/: Explicit.sln
Andan/Explicit/Explicit/: Explicit.csproj
Andan/Explicit/Explicit.Domain/: ExplicitCatalog.cs  IPersistable.cs  ISaveable.cs  StandardCatalog.cs
Andan/Poligonos/Poligonos.Domain/: AbstractRegularPolygon.cs  Octagon.cs
Peoples/: Peoples.sln
Peoples/People.ExternalService/: People.ExternalService.csproj  Startup.cs
Peoples/People.ExternalService/TodoApi.xml/netcoreapp1.0/: People.ExternalService.runtimeconfig.dev.json
Peoples/Peoples/: Peoples.csproj
Peoples/Peoples.Repositories.Service/: PeopleExternalRepository.cs
Peoples/Peoples.Repository.Memory/: PeopleRepositoryInMemory.cs
PeoplesNew/: PeoplesNew.sln
PeoplesNew/PeoplesNew/: Program.cs
PeoplesNew/PeoplesNew.Core/: PeopleExternalRepository.cs
Poligonos/: Poligonos.sln
Poligonos/Poligonos/: Program.cs
Poligonos/Poligonos.Domain/: Square.cs
(+2 files in other folders)
