<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peoples.Repositories.Interface\Peoples.Repositories.Interface.csproj" />
    <ProjectReference Include="..\Peoples.Repositories.Service\Peoples.Repositories.Service.csproj" />
    <ProjectReference Include="..\Peoples.Repository.Memory\Peoples.Repository.Memory.csproj" />
  </ItemGroup>

</Project>