<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TodoApi.xml\netcoreapp1.0\People.ExternalService.deps.json" />
    <Content Include="TodoApi.xml\netcoreapp1.0\People.ExternalService.runtimeconfig.dev.json" />
    <Content Include="TodoApi.xml\netcoreapp1.0\People.ExternalService.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TodoApi.xml\netcoreapp1.0\People.ExternalService.dll" />
    <None Include="TodoApi.xml\netcoreapp1.0\Peoples.Repositories.Interface.dll" />
    <None Include="TodoApi.xml\netcoreapp1.0\Peoples.Repositories.Service.dll" />
    <None Include="TodoApi.xml\netcoreapp1.0\Peoples.Repository.Memory.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peoples.Repositories.Interface\Peoples.Repositories.Interface.csproj" />
    <ProjectReference Include="..\Peoples.Repositories.Service\Peoples.Repositories.Service.csproj" />
    <ProjectReference Include="..\Peoples.Repository.Memory\Peoples.Repository.Memory.csproj" />
  </ItemGroup>
</Project>